{
  "name": "@cellbet/contract",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build:scripts": "make -C contracts/crash-commit-reveal build && make -C contracts/crash-seed-commit-sha256 build && make -C contracts/crash-round-anchor build && make -C contracts/crash-settlement-split build",
    "build": "npm run build:scripts && cargo build --release",
    "test": "npm run build:scripts && cargo test",
    "check": "cargo check",
    "lint": "cargo clippy -- -D warnings",
    "fmt": "cargo fmt --check"
  }
}
